{
  "name": "auth-redirect",
  "version": "1.0.0",
  "description": "Lambda function capable of enforcing 'BASIC' authentication.",
  "author": "Ben Kolb (@bolbken)",
  "workspaces": {
    "nohoist": [
      "**"
    ]
  },
  "main": "handler.js",
  "private": true,
  "scripts": {
    "develop": "echo \"WARNING: no development mode specified\"",
    "test": "echo \"WARNING: no tests specified\"",
    "build": "serverless package --stage $(../../utils/branch-to-stage.sh ../../config.json)",
    "deploy": "echo \"WARNING: no deployment specified. Handled by terraform.\""
  },
  "devDependencies": {
    "aws-sdk": "^2.803.0",
    "serverless": "^2.15.0"
  },
  "dependencies": {}
}
