{
  "name": "photos",
  "version": "1.0.2",
  "description": "Serverless api for retrieving photos from the Google Photos API.",
  "author": "Ben Kolb (@bolbken)",
  "workspaces": {
    "nohoist": [
      "**"
    ]
  },
  "main": "handler.js",
  "private": true,
  "scripts": {
    "offline": "SLS_DEBUG=* serverless offline --stage development --apiKey $API_KEY",
    "develop": "yarn run offline",
    "test": "echo \"WARNING: no tests specified\"",
    "build": "serverless package --stage $(../../../utils/branch-to-stage.sh ../../../config.json)",
    "deploy": "SLS_DEBUG=* serverless deploy --stage $(../../../utils/branch-to-stage.sh ../../../config.json) --verbose"
  },
  "devDependencies": {
    "aws-sdk": "^2.803.0",
    "serverless": "^2.15.0",
    "serverless-add-api-key": "^4.2.0",
    "serverless-bundle": "^4.1.0",
    "serverless-domain-manager": "^5.1.0",
    "serverless-dotenv-plugin": "^3.1.0",
    "serverless-offline": "^6.8.0",
    "sharp": "^0.26.3"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "serverless-express": "^2.0.11",
    "serverless-headless-google-oauth": "^0.1.0"
  }
}
