{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir nodejs && cp node_modules package*.json nodejs -r && zip nodejs.zip nodejs/ -r && rm -rf nodejs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.26.3"
  }
}
