{
  "name": "sharp-layer",
  "version": "1.0.1",
  "description": "An AWS lambda layer package.  Intended to provide sharp.js to connected lambdas.",
  "keywords": [
    "aws",
    "lambda",
    "sharp.js"
  ],
  "author": "Ben Kolb (@bolbken)",
  "workspaces": {
    "nohoist": [
      "**"
    ]
  },
  "private": true,
  "scripts": {
    "test": "echo \"WARNING: no test specified\"",
    "build": "mkdir nodejs && cp node_modules package*.json nodejs -r && zip -q nodejs.zip nodejs/ -r && rm -rf nodejs",
    "deploy": "echo \"WARNING: no deployment specified\""
  },
  "dependencies": {
    "sharp": "^0.26.3"
  }
}
